<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="—title: 基于K-近邻算法，破解CSS动态混淆字体date: 2019-11-30 17:32:43tags:  基于K-近邻算法，破解CSS动态混淆字体1.准备工具chrome浏览器，python3.6语言环境，pycharm 2.网站分析  根据观察我们发现，票房和评分的数字变成了    &amp;#xe8c6;.&amp;#xf699;   &amp;amp;#xf78c这种形式，而">
<meta property="og:type" content="article">
<meta property="og:title" content="基于K-近邻算法，破解CSS动态混淆字体">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;30&#x2F;%E5%9F%BA%E4%BA%8EK-%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%EF%BC%8C%E7%A0%B4%E8%A7%A3CSS%E5%8A%A8%E6%80%81%E6%B7%B7%E6%B7%86%E5%AD%97%E4%BD%93&#x2F;index.html">
<meta property="og:site_name" content="教主学python">
<meta property="og:description" content="—title: 基于K-近邻算法，破解CSS动态混淆字体date: 2019-11-30 17:32:43tags:  基于K-近邻算法，破解CSS动态混淆字体1.准备工具chrome浏览器，python3.6语言环境，pycharm 2.网站分析  根据观察我们发现，票房和评分的数字变成了    &amp;#xe8c6;.&amp;#xf699;   &amp;amp;#xf78c这种形式，而">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;.com&#x2F;&#x2F;1575093365201.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;.com&#x2F;&#x2F;575093457081.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;.com&#x2F;&#x2F;1575093651496.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;.com&#x2F;&#x2F;1575093817546.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;.com&#x2F;&#x2F;1575094093322.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;.com&#x2F;&#x2F;1575094592871.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;.com&#x2F;&#x2F;1575094871961.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;.com&#x2F;&#x2F;1575094973525.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;.com&#x2F;&#x2F;1575095049997.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;.com&#x2F;&#x2F;1575095124429.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;.com&#x2F;&#x2F;1575095754170.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;.com&#x2F;&#x2F;1575101779019.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;.com&#x2F;&#x2F;1575101805808.png">
<meta property="og:updated_time" content="2019-11-30T14:16:18.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;.com&#x2F;&#x2F;1575093365201.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/30/基于K-近邻算法，破解CSS动态混淆字体/"/>





  <title>基于K-近邻算法，破解CSS动态混淆字体 | 教主学python</title>
  









  <script>
class Circle {
    //创建对象
    //以一个圆为对象
    //设置随机的 x，y坐标，r半径，_mx，_my移动的距离
    //this.r是创建圆的半径，参数越大半径越大
    //this._mx,this._my是移动的距离，参数越大移动
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.r = Math.random() * 10 ;
        this._mx = Math.random() ;
        this._my = Math.random() ;

    }

    //canvas 画圆和画直线
    //画圆就是正常的用canvas画一个圆
    //画直线是两个圆连线，为了避免直线过多，给圆圈距离设置了一个值，距离很远的圆圈，就不做连线处理
    drawCircle(ctx) {
        ctx.beginPath();
        //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
        ctx.arc(this.x, this.y, this.r, 0, 360)
        ctx.closePath();
        ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
        ctx.fill();
    }

    drawLine(ctx, _circle) {
        let dx = this.x - _circle.x;
        let dy = this.y - _circle.y;
        let d = Math.sqrt(dx * dx + dy * dy)
        if (d < 150) {
            ctx.beginPath();
            //开始一条路径，移动到位置 this.x,this.y。创建到达位置 _circle.x,_circle.y 的一条线：
            ctx.moveTo(this.x, this.y);   //起始点
            ctx.lineTo(_circle.x, _circle.y);   //终点
            ctx.closePath();
            ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
            ctx.stroke();
        }
    }

    // 圆圈移动
    // 圆圈移动的距离必须在屏幕范围内
    move(w, h) {
        this._mx = (this.x < w && this.x > 0) ? this._mx : (-this._mx);
        this._my = (this.y < h && this.y > 0) ? this._my : (-this._my);
        this.x += this._mx / 2;
        this.y += this._my / 2;
    }
}
//鼠标点画圆闪烁变动
class currentCirle extends Circle {
    constructor(x, y) {
        super(x, y)
    }

    drawCircle(ctx) {
        ctx.beginPath();
        //注释内容为鼠标焦点的地方圆圈半径变化
        //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
        this.r = 8;
        ctx.arc(this.x, this.y, this.r, 0, 360);
        ctx.closePath();
        //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
        ctx.fillStyle = 'rgba(255, 77, 54, 0.3)'
        ctx.fill();

    }
}
//更新页面用requestAnimationFrame替代setTimeout
window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');
let w = canvas.width = canvas.offsetWidth;
let h = canvas.height = canvas.offsetHeight;
let circles = [];
let current_circle = new currentCirle(0, 0)

let draw = function () {
    ctx.clearRect(0, 0, w, h);
    for (let i = 0; i < circles.length; i++) {
        circles[i].move(w, h);
        circles[i].drawCircle(ctx);
        for (j = i + 1; j < circles.length; j++) {
            circles[i].drawLine(ctx, circles[j])
        }
    }
    if (current_circle.x) {
        current_circle.drawCircle(ctx);
        for (var k = 1; k < circles.length; k++) {
            current_circle.drawLine(ctx, circles[k])
        }
    }
    requestAnimationFrame(draw)
}

let init = function (num) {
    for (var i = 0; i < num; i++) {
        circles.push(new Circle(Math.random() * w, Math.random() * h));
    }
    draw();
}
window.addEventListener('load', init(60));
window.onmousemove = function (e) {
    e = e || window.event;
    current_circle.x = e.clientX;
    current_circle.y = e.clientY;
}
window.onmouseout = function () {
    current_circle.x = null;
    current_circle.y = null;

};
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/haomeipython" target="_blank" rel="noopener"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">教主学python</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">愿有你的荣耀，与你同在!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            爬虫项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            js逆向
          </a>
        </li>
      
        
        <li class="menu-item menu-item-welfare">
          <a href="/welfare/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            验证码
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            架构
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/30/%E5%9F%BA%E4%BA%8EK-%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%EF%BC%8C%E7%A0%B4%E8%A7%A3CSS%E5%8A%A8%E6%80%81%E6%B7%B7%E6%B7%86%E5%AD%97%E4%BD%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张无忌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="教主学python">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于K-近邻算法，破解CSS动态混淆字体</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-30T17:57:46+08:00">
                2019-11-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/11/30/%E5%9F%BA%E4%BA%8EK-%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%EF%BC%8C%E7%A0%B4%E8%A7%A3CSS%E5%8A%A8%E6%80%81%E6%B7%B7%E6%B7%86%E5%AD%97%E4%BD%93/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/11/30/基于K-近邻算法，破解CSS动态混淆字体/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2019/11/30/%E5%9F%BA%E4%BA%8EK-%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%EF%BC%8C%E7%A0%B4%E8%A7%A3CSS%E5%8A%A8%E6%80%81%E6%B7%B7%E6%B7%86%E5%AD%97%E4%BD%93/" class="leancloud_visitors" data-flag-title="基于K-近邻算法，破解CSS动态混淆字体">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">


      
      

      
        <p>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿—<br>title: 基于K-近邻算法，破解CSS动态混淆字体<br>date: 2019-11-30 17:32:43<br>tags:</p>
<hr>
<h3 id="基于K-近邻算法，破解CSS动态混淆字体"><a href="#基于K-近邻算法，破解CSS动态混淆字体" class="headerlink" title="基于K-近邻算法，破解CSS动态混淆字体"></a>基于K-近邻算法，破解CSS动态混淆字体</h3><h4 id="1-准备工具"><a href="#1-准备工具" class="headerlink" title="1.准备工具"></a>1.准备工具</h4><p>chrome浏览器，python3.6语言环境，pycharm</p>
<h4 id="2-网站分析"><a href="#2-网站分析" class="headerlink" title="2.网站分析"></a>2.网站分析</h4><p><img src="/.com//1575093365201.png" alt="Alt text"></p>
<p><img src="/.com//575093457081.png" alt="Alt text"></p>
<p>根据观察我们发现，票房和评分的数字变成了    &#xe8c6;.&#xf699;   &amp;#xf78c这种形式，而不是我们在网页上看到的数字。这个网站采取了字体反爬，这也是一种常见的反爬技术。网站采用了自定义的字体文件，内容能够在浏览器上正常显示，但是爬取的数据就变成了乱码。</p>
<h4 id="3-分析字体文件"><a href="#3-分析字体文件" class="headerlink" title="3.分析字体文件"></a>3.分析字体文件</h4><p><img src="/.com//1575093651496.png" alt="Alt text"></p>
<p>我们打开Network,里面的Font很容易就能找到这个字体文件的地址，然后我们刷新几次网页测试一下，会发现随着我每次的刷新，字体文件每次都会发生变化，这就意味着字体加密所使用的加密库很可能会有特别多的加密版本去加密我们所需要的真实数据。<br><img src="/.com//1575093817546.png" alt="Alt text"></p>
<p>我们将woff字体文件下载下来，利用字体编辑文件去分析。<br><img src="/.com//1575094093322.png" alt="Alt text"></p>
<p>安装 fontTools模块，利用TTFont读取woff文件，并将文件转存为xml文件，查看其字体坐标值变化规律。</p>
<pre><code>from fontTools.ttLib import TTFont

font = TTFont(&apos;c569a5a238fe29b5d07836df91644c532268.woff&apos;)
font.saveXML(&apos;c569a5a238fe29b5d07836df91644c532268.xml&apos;)</code></pre><p>转换完成我们可以看到如下内容：<br><img src="/.com//1575094592871.png" alt="Alt text"></p>
<p>例如，我们当前查看数值6，其对应的特殊字符为uniE67B，其对应的坐标值如下：<br><img src="/.com//1575094871961.png" alt="Alt text"><br><img src="/.com//1575094973525.png" alt="Alt text"><br>我们再次请求，还是查看数值6，其对应的特殊字符为uniECAF，其对应的坐标值如下：</p>
<p><img src="/.com//1575095049997.png" alt="Alt text"><br><img src="/.com//1575095124429.png" alt="Alt text"></p>
<p>得出结论为：<br>同一数字的对象是不相同的，但是区别是微小的，对象中每个坐标的差值较小，这样我们可以通过限定对象的坐标值差值在一定范围内就可以认为是两个相同的数字了。</p>
<p>我们就可以采用机器学习最简单的方法KNN算法经过简单的训练，即可将坐标分类。</p>
<h4 id="4-利用knn算法，破解字体反爬"><a href="#4-利用knn算法，破解字体反爬" class="headerlink" title="4.利用knn算法，破解字体反爬"></a>4.利用knn算法，破解字体反爬</h4><p>那么什么是KNN算法呢？</p>
<p>简单的说，K-近邻算法采用策略不同特征值之间的距离方法进行分类。</p>
<h5 id="工作原理："><a href="#工作原理：" class="headerlink" title="工作原理："></a>工作原理：</h5><p>存在一个样本数据集合,也称作训练样本集,并且样本集中每个数据都存在标签,即我们知道样本集中每一数据与所属分类的对应关系。输入没有标签的新数据后,将新数据的每个特征与样本集中数据对应的特征进行比较,然后算法提取样本集中特征最相似数据(最近邻)的分类标签。一般来说,我们只选择样本数据集中前k个最相似的数据,这就是k-近邻算法中k的出处,通常k是不大于20的整数。最后,选择k个最相似数据中出现次数最多的分类,作为新数据的分类。</p>
<p>综上所述，我们可以先梳理下思路，首先构建一个样本数据集，然后获取一个新的woff字体文件，去获取到他们每个字对应的坐标去跟模型数据集做对比，比对出前k个最相近的分类标签，通常真正的的数值对应的就是此标签所标注的数，然后用replace替换出来，最后跟网站真实的数据对比。<br>我们根据上述梳理的逻辑思路来：</p>
<h5 id="1-获取几个woff文件，将其转为xml文件，将里面相关的坐标复制下来做一个样本数据集："><a href="#1-获取几个woff文件，将其转为xml文件，将里面相关的坐标复制下来做一个样本数据集：" class="headerlink" title="1.获取几个woff文件，将其转为xml文件，将里面相关的坐标复制下来做一个样本数据集："></a>1.获取几个woff文件，将其转为xml文件，将里面相关的坐标复制下来做一个样本数据集：</h5><p><img src="/.com//1575095754170.png" alt="Alt text"></p>
<h5 id="2-发起请求，获取新的woff文件，获取woff字体文件的名称，将名称遍历获取到每个名称对应的坐标集合"><a href="#2-发起请求，获取新的woff文件，获取woff字体文件的名称，将名称遍历获取到每个名称对应的坐标集合" class="headerlink" title="2.发起请求，获取新的woff文件，获取woff字体文件的名称，将名称遍历获取到每个名称对应的坐标集合"></a>2.发起请求，获取新的woff文件，获取woff字体文件的名称，将名称遍历获取到每个名称对应的坐标集合</h5><pre><code>base_font = TTFont(&apos;maoyan.woff&apos;)
  base_list = base_font.getGlyphOrder()[2:]
  print(base_list)
  font_dict = {}
  for font in base_list:
      # 获取字体坐标
      coordinate = base_font[&apos;glyf&apos;][font].coordinates
      print(coordinate)
      font_0 = [i for item in coordinate for i in item]
      print(font_0)</code></pre><h5 id="3-接下来，通过KNN算法，对输入的字体的坐标进行计算，标记其标签。"><a href="#3-接下来，通过KNN算法，对输入的字体的坐标进行计算，标记其标签。" class="headerlink" title="3.接下来，通过KNN算法，对输入的字体的坐标进行计算，标记其标签。"></a>3.接下来，通过KNN算法，对输入的字体的坐标进行计算，标记其标签。</h5><pre><code>import numpy as np
import operator

def classify0(inX, dataSet, labels, k):
    &quot;&quot;&quot;

    :param inX: 待分类数据
    :param dataSet: 分类样本数据
    :param labels: 样本类别
    :param k: 距离最小的K个点
    :return: 返回分类标签
    &quot;&quot;&quot;
    #KNN 距离计算
    dataSetSize = dataSet.shape[0] # 数据行数
    diffMat = np.tile(inX, (dataSetSize, 1)) - dataSet
    sqDiffMat = diffMat**2
    sqDistances = sqDiffMat.sum(axis=1)
    distances = sqDistances**0.5
    sortedDistIndices = distances.argsort() # 将元素从小到大排列，提取其对应的原来数据index（索引）
    # 选择最近的k个点
    classCount = {}
    for i in range(k):
        voteIlabel = labels[sortedDistIndices[i]]
        classCount[voteIlabel] = classCount.get(voteIlabel,0) + 1
    # 对字典进行排序
    sortedClassCount = sorted(classCount.items(),key=operator.itemgetter(1),reverse=True)
    return sortedClassCount[0][0]

def file2matrix():
#构造训练集
with open(&apos;fontdata.txt&apos;) as file:
    arrayOlines = file.readlines()
numberOfLines = len(arrayOlines)
returnMat = np.zeros((numberOfLines,200))
classLabelVector = []
index = 0
for line in arrayOlines:
    line = line.strip()
    listFromLine = line.split(&apos;-&gt;&apos;)
    other = listFromLine[1]
    a = other.replace(&apos;(&apos;,&apos;&apos;).replace(&apos;)&apos;,&quot;&quot;).replace(&apos;[&apos;,&apos;&apos;).replace(&apos;]&apos;,&apos;&apos;)[:-1].split(&apos;,&apos;)
    returnMat[index,:len(a)] = a
    if listFromLine[0] == &apos;1&apos;:
        classLabelVector.append(1)
    elif listFromLine[0] == &apos;2&apos;:
        classLabelVector.append(2)
    elif listFromLine[0] == &apos;3&apos;:
        classLabelVector.append(3)
    elif listFromLine[0] == &apos;4&apos;:
        classLabelVector.append(4)
    elif listFromLine[0] == &apos;5&apos;:
        classLabelVector.append(5)
    elif listFromLine[0] == &apos;6&apos;:
        classLabelVector.append(6)
    elif listFromLine[0] == &apos;7&apos;:
        classLabelVector.append(7)
    elif listFromLine[0] == &apos;8&apos;:
        classLabelVector.append(8)
    elif listFromLine[0] == &apos;9&apos;:
        classLabelVector.append(9)
    elif listFromLine[0] == &apos;0&apos;:
        classLabelVector.append(0)
    index += 1
return returnMat,classLabelVector


def classifyPerson(font):
    returnMats = np.zeros([200])
    print(returnMats)
    returnMats[:len(font)] = font
    print(returnMats[:len(font)])

    # 格式化训练集
    datingDataMat, datingLabels = file2matrix()
    print(datingDataMat)
    print(datingLabels)

    inArr = returnMats
    # 传入字体坐标，样本坐标，样本标签，常数
    classifierResult = classify0(inArr, datingDataMat, datingLabels, 1)
    return classifierResult</code></pre><h5 id="4-通过KNN算法标记标签后，即可通过replace方法对源代码文件进行替换"><a href="#4-通过KNN算法标记标签后，即可通过replace方法对源代码文件进行替换" class="headerlink" title="4.通过KNN算法标记标签后，即可通过replace方法对源代码文件进行替换"></a>4.通过KNN算法标记标签后，即可通过replace方法对源代码文件进行替换</h5><pre><code>for font in base_list:
     # 获取字体坐标
     coordinate = base_font[&apos;glyf&apos;][font].coordinates
     # print(coordinate)
     font_0 = [i for item in coordinate for i in item]
     # print(font_0)
     # print(&quot;***********&quot;)

     # 使用k邻近值算法确定该坐标是哪个数字
     font_dict[font] = classifyPerson(font_0)
     # print(font_dict[font])

 for i in base_list:
     pattern = i.replace(&apos;uni&apos;,&apos;&amp;#x&apos;).lower() + &apos;;&apos;
     # print(pattern)

     html = html.replace(pattern,str(font_dict[i]))</code></pre><h5 id="5-对比数据与原网页"><a href="#5-对比数据与原网页" class="headerlink" title="5.对比数据与原网页"></a>5.对比数据与原网页</h5><p><img src="/.com//1575101779019.png" alt="Alt text"><br><img src="/.com//1575101805808.png" alt="Alt text"><br>齐活</p>

      
    </div>
    
    
    


<div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>
    
</div>
</div>
 

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="张无忌 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="张无忌 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    



    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="张无忌" />
            
              <p class="site-author-name" itemprop="name">张无忌</p>
              <p class="site-description motion-element" itemprop="description">python爬虫工程师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/haomeipython" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:694671800@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于K-近邻算法，破解CSS动态混淆字体"><span class="nav-number">1.</span> <span class="nav-text">基于K-近邻算法，破解CSS动态混淆字体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-准备工具"><span class="nav-number">1.1.</span> <span class="nav-text">1.准备工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-网站分析"><span class="nav-number">1.2.</span> <span class="nav-text">2.网站分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-分析字体文件"><span class="nav-number">1.3.</span> <span class="nav-text">3.分析字体文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-利用knn算法，破解字体反爬"><span class="nav-number">1.4.</span> <span class="nav-text">4.利用knn算法，破解字体反爬</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#工作原理："><span class="nav-number">1.4.1.</span> <span class="nav-text">工作原理：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-获取几个woff文件，将其转为xml文件，将里面相关的坐标复制下来做一个样本数据集："><span class="nav-number">1.4.2.</span> <span class="nav-text">1.获取几个woff文件，将其转为xml文件，将里面相关的坐标复制下来做一个样本数据集：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-发起请求，获取新的woff文件，获取woff字体文件的名称，将名称遍历获取到每个名称对应的坐标集合"><span class="nav-number">1.4.3.</span> <span class="nav-text">2.发起请求，获取新的woff文件，获取woff字体文件的名称，将名称遍历获取到每个名称对应的坐标集合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-接下来，通过KNN算法，对输入的字体的坐标进行计算，标记其标签。"><span class="nav-number">1.4.4.</span> <span class="nav-text">3.接下来，通过KNN算法，对输入的字体的坐标进行计算，标记其标签。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-通过KNN算法标记标签后，即可通过replace方法对源代码文件进行替换"><span class="nav-number">1.4.5.</span> <span class="nav-text">4.通过KNN算法标记标签后，即可通过replace方法对源代码文件进行替换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-对比数据与原网页"><span class="nav-number">1.4.6.</span> <span class="nav-text">5.对比数据与原网页</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张无忌</span>

  
</div>


  <!--<div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>-->



 <!-- <span class="post-meta-divider">|</span>-->



  <!--<div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>-->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  <div class="bg_content">
    <canvas id="canvas"></canvas>
</div>



  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytxCyGhU';
      var conf = '90b283bdb7ccb472f325f3c891156b33';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("29xnQ1C2kcwORHYYn7xsWTnS-gzGzoHsz", "Rq1Gk75oRwH78BryWUL4oYzj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  



</body>
</html>
